# NotificationPoc

./: NotificationPoc.sln  README.md
NotificationPoc.AppHost/: NotificationPoc.AppHost.csproj  Program.cs
NotificationPoc.AppHost/DaprComponents/: binding-notification-input.yaml  binding-notification-output.yaml
NotificationPoc.AppHost/Properties/: launchSettings.json
NotificationPoc.ServiceDefaults/: NotificationPoc.ServiceDefaults.csproj
NotificationPoc.ServiceDefaults/DTOs/: NotificationMessageSendingInput.cs
NotificationService/: NotificationService.csproj  NotificationService.http
NotificationService/Controllers/: ServiceController.cs
NotificationService/Properties/: launchSettings.json
OtherService/: Dockerfile  OtherService.csproj  OtherService.http  Program.cs  WeatherForecast.cs
OtherService/Controllers/: SendController.cs  WeatherForecastController.cs
OtherService/Properties/: launchSettings.json
WebFrontend/: Program.cs  SendApiClient.cs  WebFrontend.csproj
WebFrontend/Components/Layout/: NavMenu.razor
WebFrontend/Components/Pages/: Send.razor
WebFrontend/Properties/: launchSettings.json
